{
  "name": "unique-hackday-dashboard",
  "version": "0.1.0",
  "description": "The dashboard application for Unique Hackday, designed to be reuseable.",
  "main": "index.js",
  "author": "Faraway <hzylovelyl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-loadable": "^5.3.3",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "@types/react-router-redux": "^5.0.12",
    "autoprefixer": "^8.1.0",
    "less": "^3.0.1",
    "parcel": "^0.0.1",
    "postcss": "^6.0.19",
    "postcss-modules": "^1.1.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "antd": "^3.2.3",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash-es": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2"
  }
}
